<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

        <Button
            android:id="@+id/button1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/CalculatorButton"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/button_plus"
            style="@style/GrayButton"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <Button
            android:id="@+id/button4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/CalculatorButton"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/button_minus"
            style="@style/GrayButton"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:background="#212121"
        android:gravity="end"
        android:id="@+id/linearLayout18"
        android:layout_width="409dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_android_wifi_4_bar_24"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_battery_5_bar_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="7:00"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:background="#212121"
        android:id="@+id/linearLayout17"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="LifeCycle"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:textSize="80sp"
        android:text="0"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />


    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button_ce"
            style="@style/GrayButton"
            android:text="CE" />

        <Button
            android:id="@+id/button_c"
            style="@style/GrayButton"
            android:text="C" />

        <Button
            android:id="@+id/button_bs"
            style="@style/GrayButton"
            android:text="BS" />

        <Button
            android:id="@+id/button_div"
            style="@style/GrayButton"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <Button
            android:id="@+id/button7"
            style="@style/CalculatorButton"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/CalculatorButton"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/CalculatorButton"
            android:text="9" />

        <Button
            android:id="@+id/button_mul"
            style="@style/GrayButton"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <Button
            android:id="@+id/button_negate"
            style="@style/GrayButton"
            android:text="+/-" />

        <Button
            android:id="@+id/button0"
            style="@style/CalculatorButton"
            android:text="0" />

        <Button
            android:id="@+id/button_dot"
            style="@style/GrayButton"
            android:text="." />

        <Button
            android:id="@+id/button_equal"
            style="@style/GrayButton"
            android:text="=" />
    </LinearLayout>

    <LinearLayout
        android:background="#212121"
        android:id="@+id/linearLayout24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/outline_arrow_back_2_24"
            app:tint="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/outline_brightness_1_24"
            app:tint="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/outline_check_box_outline_blank_24"
            app:tint="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>