<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search Gmail"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/gmailListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtSearch"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/circular_background"
        android:src="@android:drawable/ic_input_add"
        android:elevation="6dp"
        android:padding="12dp"
        android:contentDescription="Add new Gmail" />

</RelativeLayout>
